{
  "name": "Expenses",
  "version": "0.0.0",
  "homepage": "https://github.com/orguz/Expenses",
  "authors": [
    "Or Guz <orguz100@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/libs",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.3.13",
    "angular-ui-router": "~0.2.13",
    "bootstrap": "~3.3.2",
    "underscore": "~1.7.0",
    "pace": "~1.0.2",
    "jquery": "~2.1.3",
    "jquery-ui": "~1.11.3",
    "metisMenu": "~1.1.3",
    "slimscroll": "~1.3.3",
    "chartjs": "~1.0.1",
    "datatables": "~1.10.5",
    "angular-underscore-module": "~1.0.1",
    "angular-datatables": "~0.4.0",
    "ui-router": "~0.2.13",
    "ui-bootstrap": "~0.12.0",
    "angular-bootstrap": "~0.12.0",
    "angles": "*",
    "datatables-bootstrap3": "*"
  }
}
